newmtl c5ch
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka c5ch.png
map_Kd c5ch.png
map_d c5ch.png
newmtl c5ch2
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka c5ch2.png
map_Kd c5ch2.png
map_d c5ch2.png
newmtl c5ch3
Ka 0.7843137 0.7843137 0.7843137
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka c5ch3.png
map_Kd c5ch3.png
map_d c5ch3.png
newmtl h_kage
Ka 0.972549 0.1882353 0.1882353
Kd 0.972549 0.972549 0.972549
d 1
Tr 1
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
